# Configuration file

Channels {
    S:available_channels <
        general:General
        general2:Looking for teammates
        private:Private Chatroom
        test_channel:Beta
        Mods:Moderators
        staff:Staff
        SrMods:Senior Mods
     >
}


Chat {
    S:format=&4(&c<channel_name>&4)&r <prefix> &a<display_name>&2 >> &7<message>
}


