# Configuration file

API {
    I:port=8080
}


Channels {
    S:available_channels <
        general:General
        general2:General #2
        staff:Staff
     >
}


Chat {
    S:format=&4(&c<channel_name>&4)&r <prefix> &a<display_name>&2 >> &7<message>
    S:joinNotification=&2<display_name> &ahas joined the channel!
    S:leaveNotification=&4<display_name> &chas left the channel!
}


Mentions {
    I:mention_level=2
}


