# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=bc2086a7-0bc8-49da-b329-4e610cebac03

    # Set to true to disable all reporting
    B:opt-out=false
}


